# proyectos

./: README.md
reina-madre-crud/backend/: README.md  pom.xml
reina-madre-crud/backend/database/: citas.db
reina-madre-crud/backend/src/main/java/mx/reinamadre/citas/: MsApplication.java
reina-madre-crud/backend/src/main/java/mx/reinamadre/citas/configuracion/: CorsConfig.java  JpaConfig.java  SQLiteCustomDialect.java  SwaggerConfig.java
reina-madre-crud/backend/src/main/java/mx/reinamadre/citas/constante/: Constantes.java  HeadersConstants.java
reina-madre-crud/backend/src/main/java/mx/reinamadre/citas/controller/: CrudController.java
reina-madre-crud/backend/src/main/java/mx/reinamadre/citas/dto/: CitaDetalleDto.java  CitaRequestDto.java
reina-madre-crud/backend/src/main/java/mx/reinamadre/citas/dto/response/: CitasResponseDto.java  ResponseGeneralDTO.java
reina-madre-crud/backend/src/main/java/mx/reinamadre/citas/entidades/: CitaEntity.java
reina-madre-crud/backend/src/main/java/mx/reinamadre/citas/enumeraciones/: ServiciosEnum.java  TipoAlertaE.java
reina-madre-crud/backend/src/main/java/mx/reinamadre/citas/exception/: ErrorException.java  GlobalDefaultExceptionHandler.java  NegocioException.java  NotFoundCatalogsException.java
reina-madre-crud/backend/src/main/java/mx/reinamadre/citas/repositorios/: CitasRepository.java
reina-madre-crud/backend/src/main/java/mx/reinamadre/citas/servicios/: CitasServicio.java
reina-madre-crud/backend/src/main/java/mx/reinamadre/citas/servicios/impl/: CitasServicioImpl.java
reina-madre-crud/backend/src/main/java/mx/reinamadre/citas/utilerias/: Formateador.java  Mensajes.java
reina-madre-crud/backend/src/main/resources/: application-local.yml  application.yml  mensajes.yml
reina-madre-crud/frontend/: README.md  package-lock.json  package.json
reina-madre-crud/frontend/src/: main.js
reina-madre-crud/frontend/src/components/: AppAlertas.vue  AppFicha.vue
reina-madre-crud/frontend/src/interfaces/: citas.ts
reina-madre-crud/frontend/src/router/: index.js
reina-madre-crud/frontend/src/views/: Login.vue  Welcome.vue
