<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>mx.reinamadre.citas</groupId>
	<artifactId>ms-citas</artifactId>
	<version>${apiVersion}</version>
	<name>ms-citas</name>
	<description>Microservicio citas para CITAS</description>
	<properties>
		<apiVersion>1.0.0</apiVersion>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<java.version>11</java.version>
		<jacoco.reportPath>
			${project.basedir}/target/coverage-reports/jacoco-unit.exec</jacoco.reportPath>
		<jacoco.version>0.8.8</jacoco.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-webmvc-core</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-common</artifactId>
			<version>1.6.12</version>
		</dependency>
		<!-- Java 11 compatibility for Swagger -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Driver SQLite -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.45.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwenn</groupId>
			<artifactId>sqlite-dialect</artifactId>
			<version>0.1.2</version>
		</dependency>
		<!-- JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>4.4.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>ms-citas</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<echo
									file="${project.build.outputDirectory}/application-info.properties"
									append="false">
									api.info.nombre=${project.artifactId}
									api.info.version=${project.version}
								</echo>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>ms-citas</finalName>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<phase>test-compile</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<destFile>
						${jacoco.reportPath}</destFile>
					<dataFile>${jacoco.reportPath}</dataFile>
                	<propertyName>jacocoAgent</propertyName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dspring.profiles.active=test</argLine>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<outputDirectory>${project.build.directory}/javadoc</outputDirectory>
					<reportOutputDirectory>${project.reporting.outputDirectory}/javadoc</reportOutputDirectory>
					<show>public</show>
					<nohelp>true</nohelp>
					<failOnError>false</failOnError>
					<additionalJOption>-Xdoclint:none</additionalJOption>
					<quiet>true</quiet>
					<verbose>false</verbose>
					<detectJavaApiLink>false</detectJavaApiLink>
					<doclint>none</doclint>
					<doctitle>Documentación Completa - MS Citas</doctitle>
					<windowtitle>API Completa - MS Citas</windowtitle>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<skip>false</skip>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<additionalOptions>
						<additionalOption>-Xmaxerrs</additionalOption>
						<additionalOption>1000</additionalOption>
						<additionalOption>-Xmaxwarns</additionalOption>
						<additionalOption>1000</additionalOption>
					</additionalOptions>
					<groups>
						<group>
							<title>Servicios</title>
							<packages>mx.reinamadre.citas.servicios*</packages>
						</group>
						<group>
							<title>Controladores</title>
							<packages>mx.reinamadre.citas.controller*</packages>
						</group>
						<group>
							<title>Entidades</title>
							<packages>mx.reinamadre.citas.entidades*</packages>
						</group>
						<group>
							<title>DTOs</title>
							<packages>mx.reinamadre.citas.dto*</packages>
						</group>
						<group>
							<title>Repositorios</title>
							<packages>mx.reinamadre.citas.repositorios*</packages>
						</group>
						<group>
							<title>Configuración</title>
							<packages>mx.reinamadre.citas.configuracion*</packages>
						</group>
						<group>
							<title>Constantes</title>
							<packages>mx.reinamadre.citas.constante*</packages>
						</group>
						<group>
							<title>Excepciones</title>
							<packages>mx.reinamadre.citas.exception*</packages>
						</group>
						<group>
							<title>Enumeraciones</title>
							<packages>mx.reinamadre.citas.enumeraciones*</packages>
						</group>
						<group>
							<title>Utilidades</title>
							<packages>mx.reinamadre.citas.utilerias*</packages>
						</group>
					</groups>
					<packagesheader>Catálogos SITRA</packagesheader>
					<author>true</author>
					<version>true</version>
					<use>true</use>
					<notimestamp>false</notimestamp>
					<bottom><![CDATA[<p>Copyright &#169; 2025 reinamadre. All Rights Reserved.</p>]]></bottom>
				</configuration>
				<executions>
					<execution>
						<id>generate-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<includeDependencySources>false</includeDependencySources>
							<includeTransitiveDependencySources>false</includeTransitiveDependencySources>
							<!-- Include all Java files in the project -->
							<sourceFileIncludes>
								<include>**/*.java</include>
							</sourceFileIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
